# kms — py-kms server (ghcr.io/kissesses/kms)

ARG PYKMS_REPO=https://github.com/Py-KMS-Organization/py-kms.git
ARG PYKMS_COMMIT=b0e1615dec06
ARG BUILD_VERSION=dev
ARG APP_UID=1000
ARG APP_GID=1000

FROM alpine:3.22 AS pykms-src
ARG PYKMS_REPO
ARG PYKMS_COMMIT
RUN apk add --no-cache git \
  && git clone --filter=blob:none "${PYKMS_REPO}" /src \
  && cd /src && git checkout "${PYKMS_COMMIT}"

FROM alpine:3.22

ARG BUILD_VERSION
ARG APP_UID
ARG APP_GID
ARG PYKMS_COMMIT

ENV IP=0.0.0.0 \
    PORT=1688 \
    LCID=1033 \
    CLIENT_COUNT=26 \
    ACTIVATION_INTERVAL=120 \
    RENEWAL_INTERVAL=10080 \
    HWID=RANDOM \
    LOGLEVEL=INFO \
    LOGFILE=STDOUT \
    TZ=UTC \
    KMS_DB_PATH=/kms/var/kms.db

RUN apk add --no-cache \
      bash python3 py3-pip sqlite-libs ca-certificates tzdata curl \
    && pip3 install --break-system-packages --no-cache-dir \
      dnspython==2.8.0 tzlocal==5.3.1

COPY --from=pykms-src /src/py-kms /opt/py-kms
COPY --from=pykms-src /src/LICENSE /LICENSE
COPY docker/kms/entrypoint.sh /usr/local/bin/entrypoint.sh

RUN echo "${BUILD_VERSION}" > /VERSION \
    && echo "${PYKMS_COMMIT}" >> /VERSION \
    && chmod +x /usr/local/bin/entrypoint.sh \
    && addgroup -g "${APP_GID}" kms 2>/dev/null || true \
    && adduser -S -u "${APP_UID}" -G kms kms 2>/dev/null || adduser -S -u "${APP_UID}" kms \
    && mkdir -p /kms/var \
    && chown -R "${APP_UID}:${APP_GID}" /kms/var /opt/py-kms

WORKDIR /opt/py-kms
VOLUME ["/kms/var"]
EXPOSE 1688/tcp
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD pgrep -f pykms_Server.py >/dev/null || exit 1

USER ${APP_UID}:${APP_GID}
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
